
  @import url('https://fonts.googleapis.com/css2?family=Work+Sans:wght@700&display=swap');
*{
    box-sizing: border-box;
}
body{
    font-family: 'Work Sans', sans-serif;
}
.nav-container{
    min-height:50px;
    display: flex;
    align-items: center;
    max-width: 1400px;
    margin: 0 auto;
}

.logo-container{
    display: flex;
    width: 50%;
    align-items: center;
    justify-content: center;
    
}
.logo-container img{
    width: 86px;
    height:40px;
    object-fit: cover;

}
.logo-container p{
    font-size: 50px;
    
}
.g-section{
    color:#FF42A5;
}
.nav-items-container{
    width: 50%;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.nav-items-container a{
    text-decoration: none;
    font-size: 15px;
    color: rgb(12, 12, 12);
}
.nav-items-container .login-btn{
    background-color: #E7E6E9;
    padding: 10px 20px;
    font-weight: 700;
    border-radius: 8px;
    color: black;
    text-align: center;
    
}
.text{
    color: #ac68bd;
}
.btn{
    display: inline-flex;
    padding: 15px 40px;
    align-items: flex-start;
    gap: 10px;
    color: white;
    border-radius: 25px;
    border: none;
}
#btn1{
    background-color: #FF42A5;
}
#btn2{
    background-color: #4EC5F7;
    
}
.banner-container{
  
    min-height:50px;
    display: flex;
    align-items: center;
    max-width: 1400px;
    margin: 50px auto o;
}

.banner-title{
    width: 50%;
    background-color: #FBF7FD;
    padding-left: 150px;
}
.banner-img{
    width: 50%;
    display: flex;
    justify-content: space-around;
    align-items: center;
   
}
.banner-img img{
    width: 100%;
    height: 100%;
}
.banner-title h1{
    background-image: linear-gradient(to bottom,#DC4CC2,#0B0223);
    color: transparent;
    -webkit-background-clip: text;
    
}
.service-container{
   
    min-width: 50px;
    display: flex;
    justify-content: space-between;
}
.service-img{
    width: 50%;
    display: flex;
    justify-content: space-around;
    align-items: center;
    border: #4EC5F7;
}
.service-img img{
    width: 100%;
    height: 100%;
}
.service-title{
        width: 50%;
       text-align: right;
       margin-right: auto;
       padding-right: 150px;
       background-color: #FBF7FD;
    
}
.service-title h3{
    font-size: 40px;
    background-image: linear-gradient(to bottom,#DC4CC2,#0B0223);
    color: transparent;
    -webkit-background-clip: text;
}
.sample{
    font-size: 25px;
}
.online-container{
    display: center;
    justify-content: space-around;
    text-align: center;
}
.online-title{
    display: center;
    justify-content: space-around;
    text-align: center;
}
.online-section{
    display: flex;
    width: 342px;
    justify-content: space-between;
    gap: 10px;
   
    
}
.online-section img{
    /* width: 100%; */
}
.support-container{
    display: flex;
    min-width: 5opx;
}
.support-title{
    padding: 150px;
    padding-left: 300px;
    width: 50%;
    text-align: right;
}
.font-title{
    font-size: 30px;
    color:rgb(216, 85, 194) ;
}
.paragraph{
    font-size: 30px;
   
}
.support-image{
    width: 50%;
}
.box{
    position: relative;
}
.large{
    text-align: right;
}
.small{
    top: -250px;
}
.primary-container{
   
}
.primary-images{
    display: grid;
    grid-template-columns: repeat(10, 1fr);
    justify-content: space-around;
}
{

}
.footer-containt{
    display: center;
    justify-content: space-between;
    height:40vh;
    text-align: center;
    color: rgb(235, 229, 229);
    background-position: center;
    background-size: cover;
    background-color: #0e0d0d;
}
.footer-logo{
    display: flex;
    gap:2%;
    justify-content: center;
    

}
.end-logo{
    display: flex;
    width:100%;
    align-items: center;
    justify-content: center;
    font-size: 50PX;
}
.unorder-list{
    display: flex;
    gap:5%;
    text-decoration: none;
    justify-content: center;

}
